<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineSweeper</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #iframe-container {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        iframe {
            display: block;
            width: 100%;
            height: 100vh;
            border-width: 0;
            border-style: none;
            border-color: #ffffff;
            border-image: none;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="iframe-container">
        <iframe src="./game.html"></iframe>
    </div>
</body>

</html>